# CustomFileConfig

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/varmetek/proj/config/gson/: BaseGsonConstructor.java  BaseGsonRepresentor.java  BukkitGsonConstructor.java  BukkitGsonRepresentor.java  GsonConfiguration.java  GsonConfigurationOptions.java  GsonException.java
src/main/java/me/varmetek/proj/config/hjson/: BaseHjsonConstructor.java  BaseHjsonRepresentor.java  BukkitHjsonConstructor.java  BukkitHjsonRepresentor.java  HjsonConfiguration.java  HjsonConfigurationOptions.java  HjsonException.java
src/main/java/me/varmetek/proj/config/hocon/: BaseHoconConstructor.java  BaseHoconRepresentor.java  BukkitHoconConstructor.java  BukkitHoconRepresentor.java  HoconConfiguration.java  HoconConfigurationOptions.java  HoconException.java
src/main/java/me/varmetek/proj/config/util/: ConfigUtility.java
src/main/java/me/varmetek/proj/config/xml/: BaseXmlConstructor.java  BaseXmlRepresentor.java  BukkitXmlConstructor.java  BukkitXmlRepresentor.java  ContentSeq.java  ElementGroup.java  XmlConfiguration.java  XmlConfigurationOptions.java  XmlException.java
src/main/java/me/varmetek/proj/demo/: CommandConfig.java  ConfigDemoHelper.java  ConfigurationType.java  CustomFileConfigurationPlugin.java
src/main/resources/: playground.conf  playground.gson  playground.xml  playground.yml  plugin.yml
